serenity.project.name = Reto automatizacion
webdriver.driver = chrome
webdriver.chrome.driver = chromedriver.exe
serenity.browser.maximized = true
webdriver.timeouts.implicitlywait = 30000
webdriver.wait.for.timeout = 30000
serenity.take.screenshots=AFTER_EACH_STEP